\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Getting Started}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Checking out the COAT from orbit machines and SVN}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Getting the COAT from S4}{1}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Software required to run and compile COAT routines}{1}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}COAT directory structure}{2}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Compiling CRTM and COAT routines}{3}{subsection.1.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}IDL COAT basics}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}IDL COAT input - user defined parameters}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}IDL COAT}{6}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}IDL COAT output}{6}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fortran COAT basics}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fortran Routines}{7}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}NWP Collocation and Forward Operator}{7}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{NWP Collocation namelist}{7}{section*.2}}
\newlabel{ssec:NWPColoc}{{3.1.1}{7}{NWP Collocation namelist\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{FWD namelist}{8}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}BUFR converters}{8}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Scene Dump}{9}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Examples}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Example: Running COAT scripts}{10}{section.4.1}}
\newlabel{sec:COATscripts}{{4.1}{10}{Example: Running COAT scripts\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Dump ECMWF or GFS GRIB to COAT binaries}{12}{subsection.4.1.1}}
\newlabel{ssec:GRIBdump}{{4.1.1}{12}{Dump ECMWF or GFS GRIB to COAT binaries\relax }{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Run NWP collocation and forward model calculations}{12}{subsection.4.1.2}}
\newlabel{ssec:scriptNWP}{{4.1.2}{12}{Run NWP collocation and forward model calculations\relax }{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Example: Running the IDL COAT using sample data}{12}{section.4.2}}
\newlabel{sec:IDLCOATEx}{{4.2}{12}{Example: Running the IDL COAT using sample data\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Sample data on NESDIS/STAR orbit machines}{12}{subsection.4.2.1}}
\newlabel{ssec:OrbitSamp}{{4.2.1}{12}{Sample data on NESDIS/STAR orbit machines\relax }{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Sample data on S4}{12}{subsection.4.2.2}}
\newlabel{ssec:S4Samp}{{4.2.2}{12}{Sample data on S4\relax }{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Next Steps in Running the COAT}{13}{subsection.4.2.3}}
\newlabel{ssec:nextStep}{{4.2.3}{13}{Next Steps in Running the COAT\relax }{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Example: Running {\tt  sceneDump} to speed reading of {\it  scene} EDR files in COAT}{14}{section.4.3}}
\newlabel{SDex}{{4.3}{14}{Example: Running {\tt sceneDump} to speed reading of {\it scene} EDR files in COAT\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Running Scatterometers through the COAT}{16}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}IDL COAT basics for Scatterometers}{16}{section.a.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Fortran COAT basics for Scatterometers}{16}{section.a.A.2}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Running AMV through the COAT}{17}{Appendix.a.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chpt:AMVCOAT}{{B}{17}{Running AMV through the COAT\relax }{Appendix.a.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}IDL COAT basics for AMV}{17}{section.a.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}IDL COAT input for AMV - user defined parameters}{17}{subsection.a.B.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Running the IDL COAT for AMV}{18}{subsection.a.B.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}IDL COAT output for AMV}{18}{subsection.a.B.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Fortran COAT basics for AMV}{18}{section.a.B.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}SATWND BUFR Converter}{18}{subsection.a.B.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}NWP Collocation}{19}{subsection.a.B.2.2}}
