\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Getting Started}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Checking out the COAT from orbit machines and SVN}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Getting the COAT from S4}{1}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Software required to run and compile COAT routines}{1}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}COAT directory structure}{2}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Compiling CRTM and COAT routines}{3}{subsection.1.1.5}
\contentsline {chapter}{\numberline {2}IDL COAT basics}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}IDL COAT input - user defined parameters}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}IDL COAT}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}IDL COAT output}{6}{section.2.3}
\contentsline {chapter}{\numberline {3}Fortran COAT basics}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Fortran Routines}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}NWP Collocation and Forward Operator}{7}{subsection.3.1.1}
\contentsline {subsubsection}{NWP Collocation namelist}{7}{section*.2}
\contentsline {subsubsection}{FWD namelist}{8}{section*.3}
\contentsline {subsection}{\numberline {3.1.2}BUFR converters}{8}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Scene Dump}{9}{subsection.3.1.3}
\contentsline {chapter}{\numberline {4}Examples}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}Example: Running COAT scripts}{10}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Dump ECMWF or GFS GRIB to COAT binaries}{12}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Run NWP collocation and forward model calculations}{12}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Example: Running the IDL COAT using sample data}{12}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Sample data on NESDIS/STAR orbit machines}{12}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Sample data on S4}{12}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Next Steps in Running the COAT}{13}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Example: Running {\tt sceneDump} to speed reading of {\it scene} EDR files in COAT}{14}{section.4.3}
\contentsline {chapter}{Appendix \numberline {A}Running Scatterometers through the COAT}{16}{Appendix.a.A}
\contentsline {section}{\numberline {A.1}IDL COAT basics for Scatterometers}{16}{section.a.A.1}
\contentsline {section}{\numberline {A.2}Fortran COAT basics for Scatterometers}{16}{section.a.A.2}
\contentsline {chapter}{Appendix \numberline {B}Running AMV through the COAT}{17}{Appendix.a.B}
\contentsline {section}{\numberline {B.1}IDL COAT basics for AMV}{17}{section.a.B.1}
\contentsline {subsection}{\numberline {B.1.1}IDL COAT input for AMV - user defined parameters}{17}{subsection.a.B.1.1}
\contentsline {subsection}{\numberline {B.1.2}Running the IDL COAT for AMV}{18}{subsection.a.B.1.2}
\contentsline {subsection}{\numberline {B.1.3}IDL COAT output for AMV}{18}{subsection.a.B.1.3}
\contentsline {section}{\numberline {B.2}Fortran COAT basics for AMV}{18}{section.a.B.2}
\contentsline {subsection}{\numberline {B.2.1}SATWND BUFR Converter}{18}{subsection.a.B.2.1}
\contentsline {subsection}{\numberline {B.2.2}NWP Collocation}{19}{subsection.a.B.2.2}
