      Number of Channels:      16
     Central Frequencies:
                              6.800     6.800    10.700    10.700    10.700    10.700    18.700    18.700    18.700    18.700    
                             23.800    23.800    37.000    37.000    37.000    37.000
    Channel Polarization:
			   4  5  4  5  1  1  4  5  1  1  4  5  4  5  1  1
  Local Zenith  Min Angl:
                             53.000   
  Local Zenith  Max Angl:
                             53.000   
       Secant_view_angle:
                             0.000
      Secant_solar_angle:
                             0.000
