      Number of Channels:      10
     Central Frequencies:
                              10.650    10.650    18.700    18.700    23.800    23.800    36.500    36.500     
                             89.000    89.000
    Channel Polarization:
			   4  5  4  5  4  5  4  5  4  5
  Local Zenith  Min Angl:
                             53.000   
  Local Zenith  Max Angl:
                             53.000   
       Secant_view_angle:
                             0.000
      Secant_solar_angle:
                             0.000
