<div class="tabBottomContent">
   <div class="aligncenter">
      <p><b>GFS vs. ECMWF Forecast Correlations - DAY 5 500 hPa Heights</b></p>
      <center>
      <table border="1" cellpadding="5" cellspacing="5"> 
         <tr>

<!-- Substitute 'RED' or 'CHOCOLATE' for COLOR_NH and COLOR_SH, based on if the threshold for forecast divergence is reached.  If the forecast correlation for today drops below 0.7, then the COLOR_[NH,SH] should be 'RED'.  If the forecast correlation for today remains above 0.7, then the COLOR_[NH,SH] should be 'CHOCOLATE' -->
<!-- Substitute 'High' or 'Low' for PRIORITY_NH and PRIORITY_SH.  If the forecast correlation for today drops below 0.7, then the priority alert level is 'High'.  Otherwise, the alert level is 'Low' -->

         <th ALIGN="CENTER"><font color="COLOR_NH">PRIORITY_NH</font> Alert</th>
         <th ALIGN="CENTER"><font color="COLOR_SH">PRIORITY_SH</font> Alert</th>
         </th>
         <tr>

<!-- Substitute today's date (not including hour) for YYYYMMDD -->

	 <td align="center"><br><b>Northern Hemisphere</b><br><br><a href="./ffplots/YYYYMMDD/fcstcor_HGT_P500_NH_day5.png"><img src="./ffplots/YYYYMMDD/thumbnail70.fcstcor_HGT_P500_NH_day5.png" alt="Northern Hemisphere Forecast Correlation for 500 hPa Height on Day 5"></a></td>
	 <td align="center"><br><b>Southern Hemisphere</b><br><br><a href="./ffplots/YYYYMMDD/fcstcor_HGT_P500_SH_day5.png"><img src="./ffplots/YYYYMMDD/thumbnail70.fcstcor_HGT_P500_SH_day5.png" alt="Southern Hemisphere Forecast Correlation for 500 hPa Height on Day 5"></a></td>
         </tr>
      </table>
      </center>
      <p>EMC time series of Anomaly Correlations (forecasts vs. analyses) for <a href="http://www.emc.ncep.noaa.gov/gmb/STATS_vsdb/">00Z</a>, <a href="http://www.emc.ncep.noaa.gov/gmb/STATS_vsdb/12Z">12Z</a>, and <a href="http://www.emc.ncep.noaa.gov/gmb/STATS_vsdb/gfs4cyc/">all cycles</a></p>
   </div>
</div>
      
