<div class="tabBottomContent">
   <div class="aligncenter">
      <p><b>GFS vs. ECMWF Forecast Correlations - DAY 5 500 hPa Heights</b></p>
      <center>
      <table border="1" cellpadding="5" cellspacing="5"> 
         <tr>

<!-- Substitute 'RED' or 'CHOCOLATE' for COLOR_NH and COLOR_SH, based on if the threshold for forecast divergence is reached.  If the forecast correlation for today drops below 0.7, then the COLOR_[NH,SH] should be 'RED'.  If the forecast correlation for today remains above 0.7, then the COLOR_[NH,SH] should be 'CHOCOLATE' -->
<!-- Substitute 'High' or 'Low' for PRIORITY_NH and PRIORITY_SH.  If the forecast correlation for today drops below 0.7, then the priority alert level is 'High'.  Otherwise, the alert level is 'Low' -->

         <th ALIGN="CENTER">Alert: <font color="COLOR_NH_COR">COR_ALERT_NH</font></th>
         <th ALIGN="CENTER">Alert: <font color="COLOR_SH_COR">COR_ALERT_SH</font></th>
         </th>
         <tr>

<!-- Substitute today's date (not including hour) for YYYYMMDD -->

	 <td align="center"><br><b>Northern Hemisphere</b><br><br><a href="./ffplots/YYYYMMDD/fcstcor_HGT_P500_NH_day5.png"><img src="./ffplots/YYYYMMDD/thumbnail70.fcstcor_HGT_P500_NH_day5.png" alt="Northern Hemisphere Forecast Correlation for 500 hPa Height on Day 5"></a></td>
	 <td align="center"><br><b>Southern Hemisphere</b><br><br><a href="./ffplots/YYYYMMDD/fcstcor_HGT_P500_SH_day5.png"><img src="./ffplots/YYYYMMDD/thumbnail70.fcstcor_HGT_P500_SH_day5.png" alt="Southern Hemisphere Forecast Correlation for 500 hPa Height on Day 5"></a></td>
         </tr>
      </table>
      </center>
      <p>EMC time series of Anomaly Correlations (forecasts vs. analyses) for <a href="http://www.emc.ncep.noaa.gov/gmb/STATS_vsdb/">00Z</a>, <a href="http://www.emc.ncep.noaa.gov/gmb/STATS_vsdb/12Z">12Z</a>, and <a href="http://www.emc.ncep.noaa.gov/gmb/STATS_vsdb/gfs4cyc/">all cycles</a></p>
   </div>
   <div class="alignleft">
      <table border="1" cellspacing="5" cellpadding="5">
      <tr>
      <th ALIGN="CENTER" COLSPAN="6">HEIGHT</th>
      </tr>
      <tr>
      <th ALIGN="CENTER"</th>
      <th ALIGN="CENTER" ALIGN="CENTER">Day 9</th>
      <th ALIGN="CENTER" ALIGN="CENTER">Day 7</th>
      <th ALIGN="CENTER" ALIGN="CENTER">Day 5</th>
      <th ALIGN="CENTER" ALIGN="CENTER">Day 3</th>
      <th ALIGN="CENTER" ALIGN="CENTER">Day 1</th>
      </tr>
      <tr>
      <th ALIGN="CENTER">1000 hPa</th>

<!-- Substitute today's date (not including hour) for YYYYMMDD -->

      <td ALIGN="CENTER"><a href="./charts/fcstcor_HGT_P1000_day9.html"><img src="./ffplots/YYYYMMDD/thumbnail.fcstcor_HGT_P1000_NH_day9.png" border="1" alt="Northern and Southern Hemisphere Forecast Correlations for 1000 hPa Height on Day 9"><br><img src="./ffplots/YYYYMMDD/thumbnail.fcstcor_HGT_P1000_SH_day9.png" border="1" alt="Northern and Southern Hemisphere Forecast Correlations for 1000 hPa Height on Day 9"></a></td>
      <td ALIGN="CENTER"><a href="./charts/fcstcor_HGT_P1000_day7.html"><img src="./ffplots/YYYYMMDD/thumbnail.fcstcor_HGT_P1000_NH_day7.png" border="1" alt="Northern and Southern Hemisphere Forecast Correlations for 1000 hPa Height on Day 7"><br><img src="./ffplots/YYYYMMDD/thumbnail.fcstcor_HGT_P1000_SH_day7.png" border="1" alt="Northern and Southern Hemisphere Forecast Correlations for 1000 hPa Height on Day 7"></a></td>
      <td ALIGN="CENTER"><a href="./charts/fcstcor_HGT_P1000_day5.html"><img src="./ffplots/YYYYMMDD/thumbnail.fcstcor_HGT_P1000_NH_day5.png" border="1" alt="Northern and Southern Hemisphere Forecast Correlations for 1000 hPa Height on Day 5"><br><img src="./ffplots/YYYYMMDD/thumbnail.fcstcor_HGT_P1000_SH_day5.png" border="1" alt="Northern and Southern Hemisphere Forecast Correlations for 1000 hPa Height on Day 5"></a></td>
      <td ALIGN="CENTER"><a href="./charts/fcstcor_HGT_P1000_day3.html"><img src="./ffplots/YYYYMMDD/thumbnail.fcstcor_HGT_P1000_NH_day3.png" border="1" alt="Northern and Southern Hemisphere Forecast Correlations for 1000 hPa Height on Day 3"><br><img src="./ffplots/YYYYMMDD/thumbnail.fcstcor_HGT_P1000_SH_day3.png" border="1" alt="Northern and Southern Hemisphere Forecast Correlations for 1000 hPa Height on Day 3"></a></td>
      <td ALIGN="CENTER"><a href="./charts/fcstcor_HGT_P1000_day1.html"><img src="./ffplots/YYYYMMDD/thumbnail.fcstcor_HGT_P1000_NH_day1.png" border="1" alt="Northern and Southern Hemisphere Forecast Correlations for 1000 hPa Height on Day 1"><br><img src="./ffplots/YYYYMMDD/thumbnail.fcstcor_HGT_P1000_SH_day1.png" border="1" alt="Northern and Southern Hemisphere Forecast Correlations for 1000 hPa Height on Day 9"></a></td>
      </tr>
      <tr>
      <th ALIGN="CENTER">700 hPa</th>
      <td ALIGN="CENTER"><a href="./charts/fcstcor_HGT_P700_day9.html"><img src="./ffplots/YYYYMMDD/thumbnail.fcstcor_HGT_P700_NH_day9.png" border="1" alt="Northern and Southern Hemisphere Forecast Correlations for 700 hPa Height on Day 9"><br><img src="./ffplots/YYYYMMDD/thumbnail.fcstcor_HGT_P700_SH_day9.png" border="1" alt="Northern and Southern Hemisphere Forecast Correlations for 700 hPa Height on Day 9"></a></td>
      <td ALIGN="CENTER"><a href="./charts/fcstcor_HGT_P700_day7.html"><img src="./ffplots/YYYYMMDD/thumbnail.fcstcor_HGT_P700_NH_day7.png" border="1" alt="Northern and Southern Hemisphere Forecast Correlations for 700 hPa Height on Day 7"><br><img src="./ffplots/YYYYMMDD/thumbnail.fcstcor_HGT_P700_SH_day7.png" border="1" alt="Northern and Southern Hemisphere Forecast Correlations for 700 hPa Height on Day 7"></a></td>
      <td ALIGN="CENTER"><a href="./charts/fcstcor_HGT_P700_day5.html"><img src="./ffplots/YYYYMMDD/thumbnail.fcstcor_HGT_P700_NH_day5.png" border="1" alt="Northern and Southern Hemisphere Forecast Correlations for 700 hPa Height on Day 5"><br><img src="./ffplots/YYYYMMDD/thumbnail.fcstcor_HGT_P700_SH_day5.png" border="1" alt="Northern and Southern Hemisphere Forecast Correlations for 700 hPa Height on Day 5"></a></td>
      <td ALIGN="CENTER"><a href="./charts/fcstcor_HGT_P700_day3.html"><img src="./ffplots/YYYYMMDD/thumbnail.fcstcor_HGT_P700_NH_day3.png" border="1" alt="Northern and Southern Hemisphere Forecast Correlations for 700 hPa Height on Day 3"><br><img src="./ffplots/YYYYMMDD/thumbnail.fcstcor_HGT_P700_SH_day3.png" border="1" alt="Northern and Southern Hemisphere Forecast Correlations for 700 hPa Height on Day 3"></a></td>
      <td ALIGN="CENTER"><a href="./charts/fcstcor_HGT_P700_day1.html"><img src="./ffplots/YYYYMMDD/thumbnail.fcstcor_HGT_P700_NH_day1.png" border="1" alt="Northern and Southern Hemisphere Forecast Correlations for 700 hPa Height on Day 1"><br><img src="./ffplots/YYYYMMDD/thumbnail.fcstcor_HGT_P700_SH_day1.png" border="1" alt="Northern and Southern Hemisphere Forecast Correlations for 700 hPa Height on Day 9"></a></td>
      </tr>
      <tr>
      <th ALIGN="CENTER">500 hPa</th>
      <td ALIGN="CENTER"><a href="./charts/fcstcor_HGT_P500_day9.html"><img src="./ffplots/YYYYMMDD/thumbnail.fcstcor_HGT_P500_NH_day9.png" border="1" alt="Northern and Southern Hemisphere Forecast Correlations for 500 hPa Height on Day 9"><br><img src="./ffplots/YYYYMMDD/thumbnail.fcstcor_HGT_P500_SH_day9.png" border="1" alt="Northern and Southern Hemisphere Forecast Correlations for 500 hPa Height on Day 9"></a></td>
      <td ALIGN="CENTER"><a href="./charts/fcstcor_HGT_P500_day7.html"><img src="./ffplots/YYYYMMDD/thumbnail.fcstcor_HGT_P500_NH_day7.png" border="1" alt="Northern and Southern Hemisphere Forecast Correlations for 500 hPa Height on Day 7"><br><img src="./ffplots/YYYYMMDD/thumbnail.fcstcor_HGT_P500_SH_day7.png" border="1" alt="Northern and Southern Hemisphere Forecast Correlations for 500 hPa Height on Day 7"></a></td>
      <td ALIGN="CENTER"><a href="./charts/fcstcor_HGT_P500_day5.html"><img src="./ffplots/YYYYMMDD/thumbnail.fcstcor_HGT_P500_NH_day5.png" border="1" alt="Northern and Southern Hemisphere Forecast Correlations for 500 hPa Height on Day 5"><br><img src="./ffplots/YYYYMMDD/thumbnail.fcstcor_HGT_P500_SH_day5.png" border="1" alt="Northern and Southern Hemisphere Forecast Correlations for 500 hPa Height on Day 5"></a></td>
      <td ALIGN="CENTER"><a href="./charts/fcstcor_HGT_P500_day3.html"><img src="./ffplots/YYYYMMDD/thumbnail.fcstcor_HGT_P500_NH_day3.png" border="1" alt="Northern and Southern Hemisphere Forecast Correlations for 500 hPa Height on Day 3"><br><img src="./ffplots/YYYYMMDD/thumbnail.fcstcor_HGT_P500_SH_day3.png" border="1" alt="Northern and Southern Hemisphere Forecast Correlations for 500 hPa Height on Day 3"></a></td>
      <td ALIGN="CENTER"><a href="./charts/fcstcor_HGT_P500_day1.html"><img src="./ffplots/YYYYMMDD/thumbnail.fcstcor_HGT_P500_NH_day1.png" border="1" alt="Northern and Southern Hemisphere Forecast Correlations for 500 hPa Height on Day 1"><br><img src="./ffplots/YYYYMMDD/thumbnail.fcstcor_HGT_P500_SH_day1.png" border="1" alt="Northern and Southern Hemisphere Forecast Correlations for 500 hPa Height on Day 9"></a></td>
     </tr>
      <tr>
      <th ALIGN="CENTER">250 hPa</th>
      <td ALIGN="CENTER"><a href="./charts/fcstcor_HGT_P250_day9.html"><img src="./ffplots/YYYYMMDD/thumbnail.fcstcor_HGT_P250_NH_day9.png" border="1" alt="Northern and Southern Hemisphere Forecast Correlations for 250 hPa Height on Day 9"><br><img src="./ffplots/YYYYMMDD/thumbnail.fcstcor_HGT_P250_SH_day9.png" border="1" alt="Northern and Southern Hemisphere Forecast Correlations for 250 hPa Height on Day 9"></a></td>
      <td ALIGN="CENTER"><a href="./charts/fcstcor_HGT_P250_day7.html"><img src="./ffplots/YYYYMMDD/thumbnail.fcstcor_HGT_P250_NH_day7.png" border="1" alt="Northern and Southern Hemisphere Forecast Correlations for 250 hPa Height on Day 7"><br><img src="./ffplots/YYYYMMDD/thumbnail.fcstcor_HGT_P250_SH_day7.png" border="1" alt="Northern and Southern Hemisphere Forecast Correlations for 250 hPa Height on Day 7"></a></td>
      <td ALIGN="CENTER"><a href="./charts/fcstcor_HGT_P250_day5.html"><img src="./ffplots/YYYYMMDD/thumbnail.fcstcor_HGT_P250_NH_day5.png" border="1" alt="Northern and Southern Hemisphere Forecast Correlations for 250 hPa Height on Day 5"><br><img src="./ffplots/YYYYMMDD/thumbnail.fcstcor_HGT_P250_SH_day5.png" border="1" alt="Northern and Southern Hemisphere Forecast Correlations for 250 hPa Height on Day 5"></a></td>
      <td ALIGN="CENTER"><a href="./charts/fcstcor_HGT_P250_day3.html"><img src="./ffplots/YYYYMMDD/thumbnail.fcstcor_HGT_P250_NH_day3.png" border="1" alt="Northern and Southern Hemisphere Forecast Correlations for 250 hPa Height on Day 3"><br><img src="./ffplots/YYYYMMDD/thumbnail.fcstcor_HGT_P250_SH_day3.png" border="1" alt="Northern and Southern Hemisphere Forecast Correlations for 250 hPa Height on Day 3"></a></td>
      <td ALIGN="CENTER"><a href="./charts/fcstcor_HGT_P250_day1.html"><img src="./ffplots/YYYYMMDD/thumbnail.fcstcor_HGT_P250_NH_day1.png" border="1" alt="Northern and Southern Hemisphere Forecast Correlations for 250 hPa Height on Day 1"><br><img src="./ffplots/YYYYMMDD/thumbnail.fcstcor_HGT_P250_SH_day1.png" border="1" alt="Northern and Southern Hemisphere Forecast Correlations for 250 hPa Height on Day 9"></a></td>
      </tr>
      </table>
      <br><br>
      <table border="1" cellspacing="5" cellpadding="5">
      <tr>
      <th ALIGN="CENTER" COLSPAN="6">TEMPERATURE</th>
      </tr>
      <tr>
      <th ALIGN="CENTER"</th>
      <th ALIGN="CENTER">Day 9</th>
      <th ALIGN="CENTER">Day 7</th>
      <th ALIGN="CENTER">Day 5</th>
      <th ALIGN="CENTER">Day 3</th>
      <th ALIGN="CENTER">Day 1</th>
      </tr>
      <tr>
      <th ALIGN="CENTER">850 hPa</th>
      <td ALIGN="CENTER"><a href="./charts/fcstcor_T_P850_day9.html"><img src="./ffplots/YYYYMMDD/thumbnail.fcstcor_T_P850_NH_day9.png" border="1" alt="Northern and Southern Hemisphere Forecast Correlations for 850 hPa Temperature on Day 9"><br><img src="./ffplots/YYYYMMDD/thumbnail.fcstcor_T_P850_SH_day9.png" border="1" alt="Northern and Southern Hemisphere Forecast Correlations for 850 hPa Temperature on Day 9"></a></td>
      <td ALIGN="CENTER"><a href="./charts/fcstcor_T_P850_day7.html"><img src="./ffplots/YYYYMMDD/thumbnail.fcstcor_T_P850_NH_day7.png" border="1" alt="Northern and Southern Hemisphere Forecast Correlations for 850 hPa Temperature on Day 7"><br><img src="./ffplots/YYYYMMDD/thumbnail.fcstcor_T_P850_SH_day7.png" border="1" alt="Northern and Southern Hemisphere Forecast Correlations for 850 hPa Temperature on Day 7"></a></td>
      <td ALIGN="CENTER"><a href="./charts/fcstcor_T_P850_day5.html"><img src="./ffplots/YYYYMMDD/thumbnail.fcstcor_T_P850_NH_day5.png" border="1" alt="Northern and Southern Hemisphere Forecast Correlations for 850 hPa Temperature on Day 5"><br><img src="./ffplots/YYYYMMDD/thumbnail.fcstcor_T_P850_SH_day5.png" border="1" alt="Northern and Southern Hemisphere Forecast Correlations for 850 hPa Temperature on Day 5"></a></td>
      <td ALIGN="CENTER"><a href="./charts/fcstcor_T_P850_day3.html"><img src="./ffplots/YYYYMMDD/thumbnail.fcstcor_T_P850_NH_day3.png" border="1" alt="Northern and Southern Hemisphere Forecast Correlations for 850 hPa Temperature on Day 3"><br><img src="./ffplots/YYYYMMDD/thumbnail.fcstcor_T_P850_SH_day3.png" border="1" alt="Northern and Southern Hemisphere Forecast Correlations for 850 hPa Temperature on Day 3"></a></td>
      <td ALIGN="CENTER"><a href="./charts/fcstcor_T_P850_day1.html"><img src="./ffplots/YYYYMMDD/thumbnail.fcstcor_T_P850_NH_day1.png" border="1" alt="Northern and Southern Hemisphere Forecast Correlations for 850 hPa Temperature on Day 1"><br><img src="./ffplots/YYYYMMDD/thumbnail.fcstcor_T_P850_SH_day1.png" border="1" alt="Northern and Southern Hemisphere Forecast Correlations for 850 hPa Temperature on Day 9"></a></td>
      </tr>
      <tr>
      <th ALIGN="CENTER">500 hPa</th>
      <td ALIGN="CENTER"><a href="./charts/fcstcor_T_P500_day9.html"><img src="./ffplots/YYYYMMDD/thumbnail.fcstcor_T_P500_NH_day9.png" border="1" alt="Northern and Southern Hemisphere Forecast Correlations for 500 hPa Temperature on Day 9"><br><img src="./ffplots/YYYYMMDD/thumbnail.fcstcor_T_P500_SH_day9.png" border="1" alt="Northern and Southern Hemisphere Forecast Correlations for 500 hPa Temperature on Day 9"></a></td>
      <td ALIGN="CENTER"><a href="./charts/fcstcor_T_P500_day7.html"><img src="./ffplots/YYYYMMDD/thumbnail.fcstcor_T_P500_NH_day7.png" border="1" alt="Northern and Southern Hemisphere Forecast Correlations for 500 hPa Temperature on Day 7"><br><img src="./ffplots/YYYYMMDD/thumbnail.fcstcor_T_P500_SH_day7.png" border="1" alt="Northern and Southern Hemisphere Forecast Correlations for 500 hPa Temperature on Day 7"></a></td>
      <td ALIGN="CENTER"><a href="./charts/fcstcor_T_P500_day5.html"><img src="./ffplots/YYYYMMDD/thumbnail.fcstcor_T_P500_NH_day5.png" border="1" alt="Northern and Southern Hemisphere Forecast Correlations for 500 hPa Temperature on Day 5"><br><img src="./ffplots/YYYYMMDD/thumbnail.fcstcor_T_P500_SH_day5.png" border="1" alt="Northern and Southern Hemisphere Forecast Correlations for 500 hPa Temperature on Day 5"></a></td>
      <td ALIGN="CENTER"><a href="./charts/fcstcor_T_P500_day3.html"><img src="./ffplots/YYYYMMDD/thumbnail.fcstcor_T_P500_NH_day3.png" border="1" alt="Northern and Southern Hemisphere Forecast Correlations for 500 hPa Temperature on Day 3"><br><img src="./ffplots/YYYYMMDD/thumbnail.fcstcor_T_P500_SH_day3.png" border="1" alt="Northern and Southern Hemisphere Forecast Correlations for 500 hPa Temperature on Day 3"></a></td>
      <td ALIGN="CENTER"><a href="./charts/fcstcor_T_P500_day1.html"><img src="./ffplots/YYYYMMDD/thumbnail.fcstcor_T_P500_NH_day1.png" border="1" alt="Northern and Southern Hemisphere Forecast Correlations for 500 hPa Temperature on Day 1"><br><img src="./ffplots/YYYYMMDD/thumbnail.fcstcor_T_P500_SH_day1.png" border="1" alt="Northern and Southern Hemisphere Forecast Correlations for 500 hPa Temperature on Day 9"></a></td>
      </tr>
      <tr>
      <th ALIGN="CENTER">250 hPa</th>
      <td ALIGN="CENTER"><a href="./charts/fcstcor_T_P250_day9.html"><img src="./ffplots/YYYYMMDD/thumbnail.fcstcor_T_P250_NH_day9.png" border="1" alt="Northern and Southern Hemisphere Forecast Correlations for 250 hPa Temperature on Day 9"><br><img src="./ffplots/YYYYMMDD/thumbnail.fcstcor_T_P250_SH_day9.png" border="1" alt="Northern and Southern Hemisphere Forecast Correlations for 250 hPa Temperature on Day 9"></a></td>
      <td ALIGN="CENTER"><a href="./charts/fcstcor_T_P250_day7.html"><img src="./ffplots/YYYYMMDD/thumbnail.fcstcor_T_P250_NH_day7.png" border="1" alt="Northern and Southern Hemisphere Forecast Correlations for 250 hPa Temperature on Day 7"><br><img src="./ffplots/YYYYMMDD/thumbnail.fcstcor_T_P250_SH_day7.png" border="1" alt="Northern and Southern Hemisphere Forecast Correlations for 250 hPa Temperature on Day 7"></a></td>
      <td ALIGN="CENTER"><a href="./charts/fcstcor_T_P250_day5.html"><img src="./ffplots/YYYYMMDD/thumbnail.fcstcor_T_P250_NH_day5.png" border="1" alt="Northern and Southern Hemisphere Forecast Correlations for 250 hPa Temperature on Day 5"><br><img src="./ffplots/YYYYMMDD/thumbnail.fcstcor_T_P250_SH_day5.png" border="1" alt="Northern and Southern Hemisphere Forecast Correlations for 250 hPa Temperature on Day 5"></a></td>
      <td ALIGN="CENTER"><a href="./charts/fcstcor_T_P250_day3.html"><img src="./ffplots/YYYYMMDD/thumbnail.fcstcor_T_P250_NH_day3.png" border="1" alt="Northern and Southern Hemisphere Forecast Correlations for 250 hPa Temperature on Day 3"><br><img src="./ffplots/YYYYMMDD/thumbnail.fcstcor_T_P250_SH_day3.png" border="1" alt="Northern and Southern Hemisphere Forecast Correlations for 250 hPa Temperature on Day 3"></a></td>
      <td ALIGN="CENTER"><a href="./charts/fcstcor_T_P250_day1.html"><img src="./ffplots/YYYYMMDD/thumbnail.fcstcor_T_P250_NH_day1.png" border="1" alt="Northern and Southern Hemisphere Forecast Correlations for 250 hPa Temperature on Day 1"><br><img src="./ffplots/YYYYMMDD/thumbnail.fcstcor_T_P250_SH_day1.png" border="1" alt="Northern and Southern Hemisphere Forecast Correlations for 500 hPa Temperature on Day 9"></a></td>
     </tr>
      </table>
      <br><br>
      <table border="1" cellspacing="5" cellpadding="5">
      <tr>
      <th ALIGN="CENTER" COLSPAN="6">WIND</th>
      </tr>
      <tr>
      <th ALIGN="CENTER"</th>
      <th ALIGN="CENTER">Day 9</th>
      <th ALIGN="CENTER">Day 7</th>
      <th ALIGN="CENTER">Day 5</th>
      <th ALIGN="CENTER">Day 3</th>
      <th ALIGN="CENTER">Day 1</th>
      </tr>
      <tr>
      <th ALIGN="CENTER">850 hPa</th>
      <td ALIGN="CENTER"><a href="./charts/fcstcor_WIND_P850_day9.html"><img src="./ffplots/YYYYMMDD/thumbnail.fcstcor_WIND_P850_NH_day9.png" border="1" alt="Northern and Southern Hemisphere Forecast Correlations for 850 hPa Wind on Day 9"><br><img src="./ffplots/YYYYMMDD/thumbnail.fcstcor_WIND_P850_SH_day9.png" border="1" alt="Northern and Southern Hemisphere Forecast Correlations for 850 hPa Wind on Day 9"></a></td>
      <td ALIGN="CENTER"><a href="./charts/fcstcor_WIND_P850_day7.html"><img src="./ffplots/YYYYMMDD/thumbnail.fcstcor_WIND_P850_NH_day7.png" border="1" alt="Northern and Southern Hemisphere Forecast Correlations for 850 hPa Wind on Day 7"><br><img src="./ffplots/YYYYMMDD/thumbnail.fcstcor_WIND_P850_SH_day7.png" border="1" alt="Northern and Southern Hemisphere Forecast Correlations for 850 hPa Wind on Day 7"></a></td>
      <td ALIGN="CENTER"><a href="./charts/fcstcor_WIND_P850_day5.html"><img src="./ffplots/YYYYMMDD/thumbnail.fcstcor_WIND_P850_NH_day5.png" border="1" alt="Northern and Southern Hemisphere Forecast Correlations for 850 hPa Wind on Day 5"><br><img src="./ffplots/YYYYMMDD/thumbnail.fcstcor_WIND_P850_SH_day5.png" border="1" alt="Northern and Southern Hemisphere Forecast Correlations for 850 hPa Wind on Day 5"></a></td>
      <td ALIGN="CENTER"><a href="./charts/fcstcor_WIND_P850_day3.html"><img src="./ffplots/YYYYMMDD/thumbnail.fcstcor_WIND_P850_NH_day3.png" border="1" alt="Northern and Southern Hemisphere Forecast Correlations for 850 hPa Wind on Day 3"><br><img src="./ffplots/YYYYMMDD/thumbnail.fcstcor_WIND_P850_SH_day3.png" border="1" alt="Northern and Southern Hemisphere Forecast Correlations for 850 hPa Wind on Day 3"></a></td>
      <td ALIGN="CENTER"><a href="./charts/fcstcor_WIND_P850_day1.html"><img src="./ffplots/YYYYMMDD/thumbnail.fcstcor_WIND_P850_NH_day1.png" border="1" alt="Northern and Southern Hemisphere Forecast Correlations for 850 hPa Wind on Day 1"><br><img src="./ffplots/YYYYMMDD/thumbnail.fcstcor_WIND_P850_SH_day1.png" border="1" alt="Northern and Southern Hemisphere Forecast Correlations for 850 hPa Wind on Day 9"></a></td>
      </tr>
      <tr>
      <th ALIGN="CENTER">500 hPa</th>
      <td ALIGN="CENTER"><a href="./charts/fcstcor_WIND_P500_day9.html"><img src="./ffplots/YYYYMMDD/thumbnail.fcstcor_WIND_P500_NH_day9.png" border="1" alt="Northern and Southern Hemisphere Forecast Correlations for 500 hPa Wind on Day 9"><br><img src="./ffplots/YYYYMMDD/thumbnail.fcstcor_WIND_P500_SH_day9.png" border="1" alt="Northern and Southern Hemisphere Forecast Correlations for 500 hPa Wind on Day 9"></a></td>
      <td ALIGN="CENTER"><a href="./charts/fcstcor_WIND_P500_day7.html"><img src="./ffplots/YYYYMMDD/thumbnail.fcstcor_WIND_P500_NH_day7.png" border="1" alt="Northern and Southern Hemisphere Forecast Correlations for 500 hPa Wind on Day 7"><br><img src="./ffplots/YYYYMMDD/thumbnail.fcstcor_WIND_P500_SH_day7.png" border="1" alt="Northern and Southern Hemisphere Forecast Correlations for 500 hPa Wind on Day 7"></a></td>
      <td ALIGN="CENTER"><a href="./charts/fcstcor_WIND_P500_day5.html"><img src="./ffplots/YYYYMMDD/thumbnail.fcstcor_WIND_P500_NH_day5.png" border="1" alt="Northern and Southern Hemisphere Forecast Correlations for 500 hPa Wind on Day 5"><br><img src="./ffplots/YYYYMMDD/thumbnail.fcstcor_WIND_P500_SH_day5.png" border="1" alt="Northern and Southern Hemisphere Forecast Correlations for 500 hPa Wind on Day 5"></a></td>
      <td ALIGN="CENTER"><a href="./charts/fcstcor_WIND_P500_day3.html"><img src="./ffplots/YYYYMMDD/thumbnail.fcstcor_WIND_P500_NH_day3.png" border="1" alt="Northern and Southern Hemisphere Forecast Correlations for 500 hPa Wind on Day 3"><br><img src="./ffplots/YYYYMMDD/thumbnail.fcstcor_WIND_P500_SH_day3.png" border="1" alt="Northern and Southern Hemisphere Forecast Correlations for 500 hPa Wind on Day 3"></a></td>
      <td ALIGN="CENTER"><a href="./charts/fcstcor_WIND_P500_day1.html"><img src="./ffplots/YYYYMMDD/thumbnail.fcstcor_WIND_P500_NH_day1.png" border="1" alt="Northern and Southern Hemisphere Forecast Correlations for 500 hPa Wind on Day 1"><br><img src="./ffplots/YYYYMMDD/thumbnail.fcstcor_WIND_P500_SH_day1.png" border="1" alt="Northern and Southern Hemisphere Forecast Correlations for 500 hPa Wind on Day 9"></a></td>
      </tr>
      <tr>
      <th ALIGN="CENTER">250 hPa</th>
      <td ALIGN="CENTER"><a href="./charts/fcstcor_WIND_P250_day9.html"><img src="./ffplots/YYYYMMDD/thumbnail.fcstcor_WIND_P250_NH_day9.png" border="1" alt="Northern and Southern Hemisphere Forecast Correlations for 250 hPa Wind on Day 9"><br><img src="./ffplots/YYYYMMDD/thumbnail.fcstcor_WIND_P250_SH_day9.png" border="1" alt="Northern and Southern Hemisphere Forecast Correlations for 250 hPa Wind on Day 9"></a></td>
      <td ALIGN="CENTER"><a href="./charts/fcstcor_WIND_P250_day7.html"><img src="./ffplots/YYYYMMDD/thumbnail.fcstcor_WIND_P250_NH_day7.png" border="1" alt="Northern and Southern Hemisphere Forecast Correlations for 250 hPa Wind on Day 7"><br><img src="./ffplots/YYYYMMDD/thumbnail.fcstcor_WIND_P250_SH_day7.png" border="1" alt="Northern and Southern Hemisphere Forecast Correlations for 250 hPa Wind on Day 7"></a></td>
      <td ALIGN="CENTER"><a href="./charts/fcstcor_WIND_P250_day5.html"><img src="./ffplots/YYYYMMDD/thumbnail.fcstcor_WIND_P250_NH_day5.png" border="1" alt="Northern and Southern Hemisphere Forecast Correlations for 250 hPa Wind on Day 5"><br><img src="./ffplots/YYYYMMDD/thumbnail.fcstcor_WIND_P250_SH_day5.png" border="1" alt="Northern and Southern Hemisphere Forecast Correlations for 250 hPa Wind on Day 5"></a></td>
      <td ALIGN="CENTER"><a href="./charts/fcstcor_WIND_P250_day3.html"><img src="./ffplots/YYYYMMDD/thumbnail.fcstcor_WIND_P250_NH_day3.png" border="1" alt="Northern and Southern Hemisphere Forecast Correlations for 250 hPa Wind on Day 3"><br><img src="./ffplots/YYYYMMDD/thumbnail.fcstcor_WIND_P250_SH_day3.png" border="1" alt="Northern and Southern Hemisphere Forecast Correlations for 250 hPa Wind on Day 3"></a></td>
      <td ALIGN="CENTER"><a href="./charts/fcstcor_WIND_P250_day1.html"><img src="./ffplots/YYYYMMDD/thumbnail.fcstcor_WIND_P250_NH_day1.png" border="1" alt="Northern and Southern Hemisphere Forecast Correlations for 250 hPa Wind on Day 1"><br><img src="./ffplots/YYYYMMDD/thumbnail.fcstcor_WIND_P250_SH_day1.png" border="1" alt="Northern and Southern Hemisphere Forecast Correlations for 500 hPa Wind on Day 9"></a></td>
     </tr>
      </table>
      <br><br>
      <table border="1" cellspacing="5" cellpadding="5">
      <tr>
      <th ALIGN="CENTER" COLSPAN="6">U-WIND</th>
      </tr>
      <tr>
      <th ALIGN="CENTER"</th>
      <th ALIGN="CENTER">Day 9</th>
      <th ALIGN="CENTER">Day 7</th>
      <th ALIGN="CENTER">Day 5</th>
      <th ALIGN="CENTER">Day 3</th>
      <th ALIGN="CENTER">Day 1</th>
      </tr>
      <tr>
      <th ALIGN="CENTER">850 hPa</th>
      <td ALIGN="CENTER"><a href="./charts/fcstcor_U_P850_day9.html"><img src="./ffplots/YYYYMMDD/thumbnail.fcstcor_U_P850_NH_day9.png" border="1" alt="Northern and Southern Hemisphere Forecast Correlations for 850 hPa U-Wind on Day 9"><br><img src="./ffplots/YYYYMMDD/thumbnail.fcstcor_U_P850_SH_day9.png" border="1" alt="Northern and Southern Hemisphere Forecast Correlations for 850 hPa U-Wind on Day 9"></a></td>
      <td ALIGN="CENTER"><a href="./charts/fcstcor_U_P850_day7.html"><img src="./ffplots/YYYYMMDD/thumbnail.fcstcor_U_P850_NH_day7.png" border="1" alt="Northern and Southern Hemisphere Forecast Correlations for 850 hPa U-Wind on Day 7"><br><img src="./ffplots/YYYYMMDD/thumbnail.fcstcor_U_P850_SH_day7.png" border="1" alt="Northern and Southern Hemisphere Forecast Correlations for 850 hPa U-Wind on Day 7"></a></td>
      <td ALIGN="CENTER"><a href="./charts/fcstcor_U_P850_day5.html"><img src="./ffplots/YYYYMMDD/thumbnail.fcstcor_U_P850_NH_day5.png" border="1" alt="Northern and Southern Hemisphere Forecast Correlations for 850 hPa U-Wind on Day 5"><br><img src="./ffplots/YYYYMMDD/thumbnail.fcstcor_U_P850_SH_day5.png" border="1" alt="Northern and Southern Hemisphere Forecast Correlations for 850 hPa U-Wind on Day 5"></a></td>
      <td ALIGN="CENTER"><a href="./charts/fcstcor_U_P850_day3.html"><img src="./ffplots/YYYYMMDD/thumbnail.fcstcor_U_P850_NH_day3.png" border="1" alt="Northern and Southern Hemisphere Forecast Correlations for 850 hPa U-Wind on Day 3"><br><img src="./ffplots/YYYYMMDD/thumbnail.fcstcor_U_P850_SH_day3.png" border="1" alt="Northern and Southern Hemisphere Forecast Correlations for 850 hPa U-Wind on Day 3"></a></td>
      <td ALIGN="CENTER"><a href="./charts/fcstcor_U_P850_day1.html"><img src="./ffplots/YYYYMMDD/thumbnail.fcstcor_U_P850_NH_day1.png" border="1" alt="Northern and Southern Hemisphere Forecast Correlations for 850 hPa U-Wind on Day 1"><br><img src="./ffplots/YYYYMMDD/thumbnail.fcstcor_U_P850_SH_day1.png" border="1" alt="Northern and Southern Hemisphere Forecast Correlations for 850 hPa U-Wind on Day 9"></a></td>
      </tr>
      <tr>
      <th ALIGN="CENTER">500 hPa</th>
      <td ALIGN="CENTER"><a href="./charts/fcstcor_U_P500_day9.html"><img src="./ffplots/YYYYMMDD/thumbnail.fcstcor_U_P500_NH_day9.png" border="1" alt="Northern and Southern Hemisphere Forecast Correlations for 500 hPa U-Wind on Day 9"><br><img src="./ffplots/YYYYMMDD/thumbnail.fcstcor_U_P500_SH_day9.png" border="1" alt="Northern and Southern Hemisphere Forecast Correlations for 500 hPa U-Wind on Day 9"></a></td>
      <td ALIGN="CENTER"><a href="./charts/fcstcor_U_P500_day7.html"><img src="./ffplots/YYYYMMDD/thumbnail.fcstcor_U_P500_NH_day7.png" border="1" alt="Northern and Southern Hemisphere Forecast Correlations for 500 hPa U-Wind on Day 7"><br><img src="./ffplots/YYYYMMDD/thumbnail.fcstcor_U_P500_SH_day7.png" border="1" alt="Northern and Southern Hemisphere Forecast Correlations for 500 hPa U-Wind on Day 7"></a></td>
      <td ALIGN="CENTER"><a href="./charts/fcstcor_U_P500_day5.html"><img src="./ffplots/YYYYMMDD/thumbnail.fcstcor_U_P500_NH_day5.png" border="1" alt="Northern and Southern Hemisphere Forecast Correlations for 500 hPa U-Wind on Day 5"><br><img src="./ffplots/YYYYMMDD/thumbnail.fcstcor_U_P500_SH_day5.png" border="1" alt="Northern and Southern Hemisphere Forecast Correlations for 500 hPa U-Wind on Day 5"></a></td>
      <td ALIGN="CENTER"><a href="./charts/fcstcor_U_P500_day3.html"><img src="./ffplots/YYYYMMDD/thumbnail.fcstcor_U_P500_NH_day3.png" border="1" alt="Northern and Southern Hemisphere Forecast Correlations for 500 hPa U-Wind on Day 3"><br><img src="./ffplots/YYYYMMDD/thumbnail.fcstcor_U_P500_SH_day3.png" border="1" alt="Northern and Southern Hemisphere Forecast Correlations for 500 hPa U-Wind on Day 3"></a></td>
      <td ALIGN="CENTER"><a href="./charts/fcstcor_U_P500_day1.html"><img src="./ffplots/YYYYMMDD/thumbnail.fcstcor_U_P500_NH_day1.png" border="1" alt="Northern and Southern Hemisphere Forecast Correlations for 500 hPa U-Wind on Day 1"><br><img src="./ffplots/YYYYMMDD/thumbnail.fcstcor_U_P500_SH_day1.png" border="1" alt="Northern and Southern Hemisphere Forecast Correlations for 500 hPa U-Wind on Day 9"></a></td>
      </tr>
      <tr>
      <th ALIGN="CENTER">250 hPa</th>
      <td ALIGN="CENTER"><a href="./charts/fcstcor_U_P250_day9.html"><img src="./ffplots/YYYYMMDD/thumbnail.fcstcor_U_P250_NH_day9.png" border="1" alt="Northern and Southern Hemisphere Forecast Correlations for 250 hPa U-Wind on Day 9"><br><img src="./ffplots/YYYYMMDD/thumbnail.fcstcor_U_P250_SH_day9.png" border="1" alt="Northern and Southern Hemisphere Forecast Correlations for 250 hPa U-Wind on Day 9"></a></td>
      <td ALIGN="CENTER"><a href="./charts/fcstcor_U_P250_day7.html"><img src="./ffplots/YYYYMMDD/thumbnail.fcstcor_U_P250_NH_day7.png" border="1" alt="Northern and Southern Hemisphere Forecast Correlations for 250 hPa U-Wind on Day 7"><br><img src="./ffplots/YYYYMMDD/thumbnail.fcstcor_U_P250_SH_day7.png" border="1" alt="Northern and Southern Hemisphere Forecast Correlations for 250 hPa U-Wind on Day 7"></a></td>
      <td ALIGN="CENTER"><a href="./charts/fcstcor_U_P250_day5.html"><img src="./ffplots/YYYYMMDD/thumbnail.fcstcor_U_P250_NH_day5.png" border="1" alt="Northern and Southern Hemisphere Forecast Correlations for 250 hPa U-Wind on Day 5"><br><img src="./ffplots/YYYYMMDD/thumbnail.fcstcor_U_P250_SH_day5.png" border="1" alt="Northern and Southern Hemisphere Forecast Correlations for 250 hPa U-Wind on Day 5"></a></td>
      <td ALIGN="CENTER"><a href="./charts/fcstcor_U_P250_day3.html"><img src="./ffplots/YYYYMMDD/thumbnail.fcstcor_U_P250_NH_day3.png" border="1" alt="Northern and Southern Hemisphere Forecast Correlations for 250 hPa U-Wind on Day 3"><br><img src="./ffplots/YYYYMMDD/thumbnail.fcstcor_U_P250_SH_day3.png" border="1" alt="Northern and Southern Hemisphere Forecast Correlations for 250 hPa U-Wind on Day 3"></a></td>
      <td ALIGN="CENTER"><a href="./charts/fcstcor_U_P250_day1.html"><img src="./ffplots/YYYYMMDD/thumbnail.fcstcor_U_P250_NH_day1.png" border="1" alt="Northern and Southern Hemisphere Forecast Correlations for 250 hPa U-Wind on Day 1"><br><img src="./ffplots/YYYYMMDD/thumbnail.fcstcor_U_P250_SH_day1.png" border="1" alt="Northern and Southern Hemisphere Forecast Correlations for 500 hPa U-Wind on Day 9"></a></td>
     </tr>
     </table>
      <br><br>
      <table border="1" cellspacing="5" cellpadding="5">
      <tr>
      <th ALIGN="CENTER" COLSPAN="6">V-WIND</th>
      </tr>
      <tr>
      <th ALIGN="CENTER"</th>
      <th ALIGN="CENTER">Day 9</th>
      <th ALIGN="CENTER">Day 7</th>
      <th ALIGN="CENTER">Day 5</th>
      <th ALIGN="CENTER">Day 3</th>
      <th ALIGN="CENTER">Day 1</th>
      </tr>
      <tr>
      <th ALIGN="CENTER">850 hPa</th>
      <td ALIGN="CENTER"><a href="./charts/fcstcor_V_P850_day9.html"><img src="./ffplots/YYYYMMDD/thumbnail.fcstcor_V_P850_NH_day9.png" border="1" alt="Northern and Southern Hemisphere Forecast Correlations for 850 hPa V-Wind on Day 9"><br><img src="./ffplots/YYYYMMDD/thumbnail.fcstcor_V_P850_SH_day9.png" border="1" alt="Northern and Southern Hemisphere Forecast Correlations for 850 hPa V-Wind on Day 9"></a></td>
      <td ALIGN="CENTER"><a href="./charts/fcstcor_V_P850_day7.html"><img src="./ffplots/YYYYMMDD/thumbnail.fcstcor_V_P850_NH_day7.png" border="1" alt="Northern and Southern Hemisphere Forecast Correlations for 850 hPa V-Wind on Day 7"><br><img src="./ffplots/YYYYMMDD/thumbnail.fcstcor_V_P850_SH_day7.png" border="1" alt="Northern and Southern Hemisphere Forecast Correlations for 850 hPa V-Wind on Day 7"></a></td>
      <td ALIGN="CENTER"><a href="./charts/fcstcor_V_P850_day5.html"><img src="./ffplots/YYYYMMDD/thumbnail.fcstcor_V_P850_NH_day5.png" border="1" alt="Northern and Southern Hemisphere Forecast Correlations for 850 hPa V-Wind on Day 5"><br><img src="./ffplots/YYYYMMDD/thumbnail.fcstcor_V_P850_SH_day5.png" border="1" alt="Northern and Southern Hemisphere Forecast Correlations for 850 hPa V-Wind on Day 5"></a></td>
      <td ALIGN="CENTER"><a href="./charts/fcstcor_V_P850_day3.html"><img src="./ffplots/YYYYMMDD/thumbnail.fcstcor_V_P850_NH_day3.png" border="1" alt="Northern and Southern Hemisphere Forecast Correlations for 850 hPa V-Wind on Day 3"><br><img src="./ffplots/YYYYMMDD/thumbnail.fcstcor_V_P850_SH_day3.png" border="1" alt="Northern and Southern Hemisphere Forecast Correlations for 850 hPa V-Wind on Day 3"></a></td>
      <td ALIGN="CENTER"><a href="./charts/fcstcor_V_P850_day1.html"><img src="./ffplots/YYYYMMDD/thumbnail.fcstcor_V_P850_NH_day1.png" border="1" alt="Northern and Southern Hemisphere Forecast Correlations for 850 hPa V-Wind on Day 1"><br><img src="./ffplots/YYYYMMDD/thumbnail.fcstcor_V_P850_SH_day1.png" border="1" alt="Northern and Southern Hemisphere Forecast Correlations for 850 hPa V-Wind on Day 9"></a></td>
      </tr>
      <tr>
      <th ALIGN="CENTER">500 hPa</th>
      <td ALIGN="CENTER"><a href="./charts/fcstcor_V_P500_day9.html"><img src="./ffplots/YYYYMMDD/thumbnail.fcstcor_V_P500_NH_day9.png" border="1" alt="Northern and Southern Hemisphere Forecast Correlations for 500 hPa V-Wind on Day 9"><br><img src="./ffplots/YYYYMMDD/thumbnail.fcstcor_V_P500_SH_day9.png" border="1" alt="Northern and Southern Hemisphere Forecast Correlations for 500 hPa V-Wind on Day 9"></a></td>
      <td ALIGN="CENTER"><a href="./charts/fcstcor_V_P500_day7.html"><img src="./ffplots/YYYYMMDD/thumbnail.fcstcor_V_P500_NH_day7.png" border="1" alt="Northern and Southern Hemisphere Forecast Correlations for 500 hPa V-Wind on Day 7"><br><img src="./ffplots/YYYYMMDD/thumbnail.fcstcor_V_P500_SH_day7.png" border="1" alt="Northern and Southern Hemisphere Forecast Correlations for 500 hPa V-Wind on Day 7"></a></td>
      <td ALIGN="CENTER"><a href="./charts/fcstcor_V_P500_day5.html"><img src="./ffplots/YYYYMMDD/thumbnail.fcstcor_V_P500_NH_day5.png" border="1" alt="Northern and Southern Hemisphere Forecast Correlations for 500 hPa V-Wind on Day 5"><br><img src="./ffplots/YYYYMMDD/thumbnail.fcstcor_V_P500_SH_day5.png" border="1" alt="Northern and Southern Hemisphere Forecast Correlations for 500 hPa V-Wind on Day 5"></a></td>
      <td ALIGN="CENTER"><a href="./charts/fcstcor_V_P500_day3.html"><img src="./ffplots/YYYYMMDD/thumbnail.fcstcor_V_P500_NH_day3.png" border="1" alt="Northern and Southern Hemisphere Forecast Correlations for 500 hPa V-Wind on Day 3"><br><img src="./ffplots/YYYYMMDD/thumbnail.fcstcor_V_P500_SH_day3.png" border="1" alt="Northern and Southern Hemisphere Forecast Correlations for 500 hPa V-Wind on Day 3"></a></td>
      <td ALIGN="CENTER"><a href="./charts/fcstcor_V_P500_day1.html"><img src="./ffplots/YYYYMMDD/thumbnail.fcstcor_V_P500_NH_day1.png" border="1" alt="Northern and Southern Hemisphere Forecast Correlations for 500 hPa V-Wind on Day 1"><br><img src="./ffplots/YYYYMMDD/thumbnail.fcstcor_V_P500_SH_day1.png" border="1" alt="Northern and Southern Hemisphere Forecast Correlations for 500 hPa V-Wind on Day 9"></a></td>
      </tr>
      <tr>
      <th ALIGN="CENTER">250 hPa</th>
      <td ALIGN="CENTER"><a href="./charts/fcstcor_V_P250_day9.html"><img src="./ffplots/YYYYMMDD/thumbnail.fcstcor_V_P250_NH_day9.png" border="1" alt="Northern and Southern Hemisphere Forecast Correlations for 250 hPa V-Wind on Day 9"><br><img src="./ffplots/YYYYMMDD/thumbnail.fcstcor_V_P250_SH_day9.png" border="1" alt="Northern and Southern Hemisphere Forecast Correlations for 250 hPa V-Wind on Day 9"></a></td>
      <td ALIGN="CENTER"><a href="./charts/fcstcor_V_P250_day7.html"><img src="./ffplots/YYYYMMDD/thumbnail.fcstcor_V_P250_NH_day7.png" border="1" alt="Northern and Southern Hemisphere Forecast Correlations for 250 hPa V-Wind on Day 7"><br><img src="./ffplots/YYYYMMDD/thumbnail.fcstcor_V_P250_SH_day7.png" border="1" alt="Northern and Southern Hemisphere Forecast Correlations for 250 hPa V-Wind on Day 7"></a></td>
      <td ALIGN="CENTER"><a href="./charts/fcstcor_V_P250_day5.html"><img src="./ffplots/YYYYMMDD/thumbnail.fcstcor_V_P250_NH_day5.png" border="1" alt="Northern and Southern Hemisphere Forecast Correlations for 250 hPa V-Wind on Day 5"><br><img src="./ffplots/YYYYMMDD/thumbnail.fcstcor_V_P250_SH_day5.png" border="1" alt="Northern and Southern Hemisphere Forecast Correlations for 250 hPa V-Wind on Day 5"></a></td>
      <td ALIGN="CENTER"><a href="./charts/fcstcor_V_P250_day3.html"><img src="./ffplots/YYYYMMDD/thumbnail.fcstcor_V_P250_NH_day3.png" border="1" alt="Northern and Southern Hemisphere Forecast Correlations for 250 hPa V-Wind on Day 3"><br><img src="./ffplots/YYYYMMDD/thumbnail.fcstcor_V_P250_SH_day3.png" border="1" alt="Northern and Southern Hemisphere Forecast Correlations for 250 hPa V-Wind on Day 3"></a></td>
      <td ALIGN="CENTER"><a href="./charts/fcstcor_V_P250_day1.html"><img src="./ffplots/YYYYMMDD/thumbnail.fcstcor_V_P250_NH_day1.png" border="1" alt="Northern and Southern Hemisphere Forecast Correlations for 250 hPa V-Wind on Day 1"><br><img src="./ffplots/YYYYMMDD/thumbnail.fcstcor_V_P250_SH_day1.png" border="1" alt="Northern and Southern Hemisphere Forecast Correlations for 500 hPa V-Wind on Day 9"></a></td>
     </tr>
      </table>
   <p ALIGN="CENTER"><a href="./ffplots">ARCHIVE OF FORECAST-FORECAST CORRELATIONS</a></p>
   </div>
</div>
     
