<div class="tabBottomContent">

   <div class="aligncenter">
      <p><b>CURRENT EXTREME ANALYSIS CASES</b></p>

<!-- Substitute current date (including hour in UTC) for YYYYMMDDHH -->

      <img src="./extdiff/YYYYMMDDHH/gemout.YYYYMMDDHH.gif" alt="Map of Today's Extreme Analysis Cases" width="70%"/><br><br>
   </div>

   <div class="alignleft">
      <br><br>

      <table border="1" cellspacing="5" cellpadding="5">
      <tr>
      <th ALIGN="center" COLSPAN="6">Current <font color="CHOCOLATE">LOW</font> Priority Cases</th>
      </tr>
      <tr>
      <th ALIGN="CENTER">Case ID</th>
      <th ALIGN="CENTER">GFS Guess (GES)</th>
      <th ALIGN="CENTER">GFS Analysis (ANL)</th>
      <th ALIGN="CENTER">ECMWF Analysis (ANL)</th>
      <th ALIGN="CENTER">ECMWF ANL - GFS ANL</th>
      <th ALIGN="CENTER">GFS ANL - GFS GES</th>
      </tr>

<!-- Remove '//' from each line that has a correspoonding case -->
<!-- Substitute CASEID in the following format: [Z,T,W]xxx_Lat_Lon, where xxx=pressure level -->

      <?php // include 'case_low_CASEID.php'; ?>
      <?php // include 'case_low_CASEID.php'; ?>
      <?php // include 'case_low_CASEID.php'; ?>
      <?php // include 'case_low_CASEID.php'; ?>
      <?php // include 'case_low_CASEID.php'; ?>
      <?php // include 'case_low_CASEID.php'; ?>
      <?php // include 'case_low_CASEID.php'; ?>
      <?php // include 'case_low_CASEID.php'; ?>
      <?php // include 'case_low_CASEID.php'; ?>
      <?php // include 'case_low_CASEID.php'; ?>
      <?php // include 'case_low_CASEID.php'; ?>
      <?php // include 'case_low_CASEID.php'; ?>
      <?php // include 'case_low_CASEID.php'; ?>
      <?php // include 'case_low_CASEID.php'; ?>
      <?php // include 'case_low_CASEID.php'; ?>

      </table>

   <p ALIGN="CENTER"><a href="./extdiff">ARCHIVE OF EXTREME ANALYSIS DIFFERENCES</a></p>
       
   </div>
</div>
