#!/bin/sh
set -x

source ~/.bashrc
module load python/2.7.12

cd $RADDATADIR/radstat




cd $RADDATADIR/clim


for INSTRUMENT in $DATASOURCES
do

python $RADSCRIPTDIR/makeradclim.py ${spdy}00 $INSTRUMENT >& plotrad.${spdy}00.$INSTRUMENT

done


cd ${spdy}00

for i in `ls` ; do
 if [ -d  $i ]; then
   cd $i
   pwd
   ls > allow.cfg
   cp $TEMPLATESDIR/index.php .
   cd ..
 fi
done;

ls > allow.cfg
cp $TEMPLATESDIR/index.php .




scp  -rv $RADDATADIR/clim/${spdy}00  $REMOTEWEBUSER@$REMOTEWEBSERVER:$REMOTEWEBDIR/clim/
ssh $REMOTEWEBUSER@$REMOTEWEBSERVER "echo ${spdy}00 >> $REMOTEWEBDIR/clim/allow.cfg"

