#!/bin/sh
set -x

export WEBSCRIPTDIR=$GFDPTSCRIPTDIR/website

mkdir $WEBSTAGEDIR/ffcorr/$spdy
cd $WEBSTAGEDIR/ffcorr/$spdy
ln -s $FFCORRDIR/plots/$spdy/* .
ls > allow.cfg
cp $TEMPLATESDIR/index.php .


$WEBSCRIPTDIR/makeimgpages.py
sh $WEBSCRIPTDIR/makeffcorrthumbnails.sh
sh $WEBSCRIPTDIR/fcstdiv_web_update.sh

cd $WEBSTAGEDIR

scp  -i ~/.ssh/id_rsa -r ffcorr/$spdy aeichmann@vm-lnx-emcrzdm01.ncep.noaa.gov:$REMOTEWEBDIR/ffcorr
scp -i ~/.ssh/id_rsa  charts/* aeichmann@vm-lnx-emcrzdm01.ncep.noaa.gov:$REMOTEWEBDIR/charts
scp -i ~/.ssh/id_rsa  *.php date.txt aeichmann@vm-lnx-emcrzdm01.ncep.noaa.gov:$REMOTEWEBDIR

ssh aeichmann@vm-lnx-emcrzdm01.ncep.noaa.gov "echo ${spdy} >> $REMOTEWEBDIR/ffcorr/allow.cfg"


