# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

module load ibmpe lsf GrADS hpss NetCDF/3.6.3
module load ics/12.1
module use /hwrf/noscrub/soft/modulefiles
module load rocoto
module load svn/1.7.16
module load prod_envir


# User specific aliases and functions
alias 'ls=ls --color=auto' 

export GRADS_ROOT=/global/save/Andrew.Eichmann/grads
export GADDIR=/global/save/Andrew.Eichmann/grads
export GASCRP=/global/save/Andrew.Eichmann/grads



export PTMP=/ptmpd2
export STMP=/stmpd2

#export SVNROOT=https://svnemc.ncep.noaa.gov
export SVNROOT=https://svnemc.ncep.noaa.gov/projects/gfdpt/
export SVN_EDITOR='vi'
# .bashrc


#export PYTHONPATH="{$PYTHONPATH}:/global/save/Andrew.Eichmann/python/lib/python2.7/site-packages"
export PYTHONPATH="$PYTHONPATH:/global/save/Andrew.Eichmann/python/py-ncepbufr/build/lib.linux-x86_64-2.7"
#export PYTHONPATH="{$PYTHONPATH}:/global/save/Andrew.Eichmann/python/lib/python2.6/site-packages"
export PYTHONPATH="$PYTHONPATH:/global/save/Andrew.Eichmann/python/py-ncepbufr/build/lib.linux-x86_64-2.6"
#export PYTHONPATH="$PYTHONPATH:/usr/lib64/python2.6/site-packages"

# swiped from s4 ENV

#export LS_COLORS="rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;05;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lz=01;31:*.xz=01;31:*.bz2=01;31:*.tbz=01;31:*.tbz2=01;31:*.bz=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.rar=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.axa=01;36:*.oga=01;36:*.spx=01;36:*.xspf=01;36:"



################ from  /u/Kate.Howard/.bashrc  to run GFS ##################

# User specific aliases and functions
# Set path shell variable
export PATH="${PATH}:/global/save/Kate.Howard/bin"
export PATH="${PATH}:/nwprod/util/exec:$HOME/bin:/usrx/local/GrADS/2.0.2/bin:/global/save/Dana.Carlis/bin:/gpfs/td1/emc/global/save/Hui-Ya.Chuang/bin:/usrx/local/ImageMagick/6.8.3-3/bin:/usrx/local/GrADS/2.0.2/bin:/global/save/Mark.Iredell/home/bin"
export PATH="$PATH:/u/Wesley.Ebisuzaki/grads.2.0.2/bin:/u/Wesley.Ebisuzaki/grads.2.0.2/bin:/u/Wesley.Ebisuzaki/sh:/u/Wesley.Ebisuzaki/bin/:."
export PATH="${PATH}:/global/save/Russ.Treadon/bin"
export PATH="${PATH}:/global/save/emc.glopara/bin"

export LD_LIBRARY_PATH=/nwprod/lib:$LD_LIBRARY_PATH
export LD_LIBRARY_PATH="${LD_LIBARY_PATH}:/usrx/local/netcdf-3.6.3/lib:/nwprod/lib:/usrx/local/intel/mkl/lib/intel64"

export GRADS_ROOT=/global/save/Russ.Treadon/grads
export GADDIR="/u/Wesley.Ebisuzaki/grads.2.0.2/lib"
export GASCRP="/u/Wesley.Ebisuzaki/grads.2.0.2/scripts"
#export GADDIR=/usrx/local/GrADS/2.0.2/lib
#export GASCRP=/global/save/Russ.Treadon/grads/scripts
#Set GEMPAK environment
. /nwprod/gempak/.gempak

# Set environment variables
##limit stacksize 2048000
##limit descriptors unlimited

export SVNROOT=https://svnemc.ncep.noaa.gov
export SVN_EDITOR='vi'

export THEIADTN=dtn-theia.fairmont.rdhpcs.noaa.gov

# Set aliases
alias save='cd /global/save/Andrew.Eichmann'
alias noscrub='cd /global/noscrub/Andrew.Eichmann'
alias ptmp='cd /ptmpd2/Andrew.Eichmann'
alias stmp='cd /stmpd2/Andrew.Eichmann'

alias emacs='emacs -nw --color=never'
alias grads='grads -lc "run /global/save/Russ.Treadon/grads/scripts/initial.gs"'
alias grib2ctl='/u/Wesley.Ebisuzaki/bin/grib2ctl.pl'
alias g2ctl='/u/Wesley.Ebisuzaki/bin/g2ctl'
alias cnvgrib='/nwprod/util/exec/cnvgrib'
alias degrib2='/nwprod/util/exec/degrib2'
alias wgrib='/nwprod/util/exec/wgrib'
alias wgrib2='/nwprod/util/exec/wgrib2'
alias sighdr='/nwprod/exec/global_sighdr'
alias sfchdr='/nwprod/exec/global_sfchdr'
alias nemsio_get='/nwprod/ngac.v1.0.0/exec/nemsio_get'
alias nemsio_read='/global/save/emc.glopara/bin/nemsio_read'
alias mkgfsnemsioctl='/u/Kate.Howard/bin/nemsio_util/mkgfsnemsioctl'
alias ss2gg='/u/Kate.Howard/bin/s2g/ss2gg'
alias sfc2gg='/u/Kate.Howard/bin/sfc2g/sfc2gg'

#alias rm='rm -i'
#alias cp='cp -i'
#alias mv='mv -i'
alias ls='ls --color=never'
alias ll='ls -l --color=never'
alias la='ls -la --color=never'
alias h='history 1000'
alias clean='rm *~'
alias q='/u/Kate.Howard/bin/qjob'
alias day='ls -ltr *day*'

alias spalog='more /com/logs/spalog'

alias glopara='sudo -u emc.glopara -i'

# Load modules
. /usrx/local/Modules/3.2.10/init/bash
module load ibmpe lsf GrADS hpss NetCDF/3.6.3
module load ics/12.1
module use /hwrf/noscrub/soft/modulefiles
module load rocoto
module load svn/1.7.16
module load prod_envir

export MP_COMPILER=intel
################ end /u/Kate.Howard/.bashrc  to run GFS ##################

/global/save/Andrew.Eichmann
