      Number of Channels:      15
     Central Frequencies:
                             23.800    31.400    50.300    52.799    53.595    54.400    54.941    55.499    57.290    57.290
                             57.290    57.290    57.290    57.290    89.000    
    Channel Polarization:
			   2  2  2  2  3  3  2  3  3  3  3  3  3  3  2
  Local Zenith  Min Angl:
                             00.000   
  Local Zenith  Max Angl:
                             58.000   
       Secant_view_angle:
                             1.74344671
      Secant_solar_angle:
                              0.000
