      Number of Channels:      13
     Central Frequencies:
                             10.650    10.650    18.700    18.700    23.800    36.500    36.500    89.000    89.000   165.500
                            165.500   183.310   183.310
    Channel Polarization:
			   4  5  4  5  4  4  5  4  5  4  5  4  4
  Local Zenith  Min Angl:
                             53.400   
  Local Zenith  Max Angl:
                             53.400   
       Secant_view_angle:
                             0.000
      Secant_solar_angle:
                             0.000
