#---basepath to the coat
COAT_PATH=/disks/data086/emaddy/dat/coat3/

#---sensor dependent data paths 
FMSDR_DATA_PATH=${COAT_PATH}/data/TestbedData/fmsdr/${SATSENSOR}
WIND_DATA_PATH=${COAT_PATH}/data/TestbedData/wind/${SATSENSOR}

#---output to different directory for test CRTM coefficients
FMSDR_SIM_DATA_PATH=${COAT_PATH}/data/TestbedData/fmsdr_sim2/${SATSENSOR}
EDR_DATA_PATH=${COAT_PATH}/data/TestbedData/edr2/${SATSENSOR}

FMSDR_SIM_DATA_PATH=${COAT_PATH}/data/TestbedData/fmsdr_sim/${SATSENSOR}
EDR_DATA_PATH=${COAT_PATH}/data/TestbedData/edr/${SATSENSOR}

#---output to different directory for test CRTM coefficients
FMSDR_SIM_DATA_PATH=${COAT_PATH}/data/TestbedData/fmsdr_sim3/${SATSENSOR}

#---output to different directory for test CRTM coefficients
FMSDR_SIM_DATA_PATH=${COAT_PATH}/data/TestbedData/fmsdr_sim4/${SATSENSOR}
EDR_DATA_PATH=${COAT_PATH}/data/TestbedData/edr3/${SATSENSOR}

#---output to different directory for test w/ CRTM assign surface emis and refl
FMSDR_SIM_DATA_PATH=${COAT_PATH}/data/TestbedData/fmsdr_sim5/${SATSENSOR}
#---edr path for fmsdr_sim5 does not need surface emis/refl to be correct because it is 
#   forced to CRTM model in fwdlist :: FwdOperator::InterfaceCRTM
EDR_DATA_PATH=${COAT_PATH}/data/TestbedData/edr/${SATSENSOR}

#---output to different directory for test w/ CRTM assign surface emis and refl
FMSDR_SIM_DATA_PATH=${COAT_PATH}/data/TestbedData/fmsdr_sim6/${SATSENSOR}
#---is that true?  This is with wind direction and azimuth angles turned off.
EDR_DATA_PATH=${COAT_PATH}/data/TestbedData/edr6/${SATSENSOR}

#---default cloudy simulation (must turn on cldonoroff in config/template/FWD*config)
FMSDR_SIM_DATA_PATH=${COAT_PATH}/data/TestbedData/fmsdr_sim2/${SATSENSOR}
#---is that true?  This is with wind direction and azimuth angles turned off.
EDR_DATA_PATH=${COAT_PATH}/data/TestbedData/edr/${SATSENSOR}

#---default
FMSDR_SIM_DATA_PATH=${COAT_PATH}/data/TestbedData/fmsdr_sim/${SATSENSOR}
#---is that true?  This is with wind direction and azimuth angles turned off.
EDR_DATA_PATH=${COAT_PATH}/data/TestbedData/edr/${SATSENSOR}

BUFR_DATA_PATH=${COAT_PATH}/data/TestbedData/bufr/${SATSENSOR}
STATIC_DATA=${COAT_PATH}/data/static
CONFIG_PATH=${COAT_PATH}/scripts/config
LIST_PATH=${COAT_PATH}/scripts/lists

#---path to NWP binary data (converted from GRIB)
NWP_DATA_PATH=${COAT_PATH}/data/TestbedData/nwp

#---path to binary executables
EXE_PATH=${COAT_PATH}/bin

#---path for log files
LOG_PATH=${COAT_PATH}/log

