;---------------------------------------------------------------------------------
; Name:  configParam_AQUA_AIRS.pro
;
; Type:  IDL Program
;
; Description:
;   To config parameters for AQUA_AIRS
;   It contains both shared config params and 
;   individual config params that are specific to each sensor.
;
; Author: Eric S. Maddy (RTI) @ JCSDA,
;         Eric.Maddy@noaa.gov
; Version: Oct 15, 2014, Esm, Initial coding
;
;
;---------------------------------------------------------------------------------
PRO configParam_AQUA_AIRS, paramStruct
   ; Set map range to plot
   paramStruct.MIN_LAT = -90.
   paramStruct.MAX_LAT = 90
   paramStruct.MIN_LON = -180
   paramStruct.MAX_LON = 180

   ; Set Max profile number and channel number
   paramStruct.MAX_FOV = 729000L
   paramStruct.MAX_CHAN = 281L 

   ; Radiance files (obs + sim)
   ; Bias and standard deviation files
   paramStruct.biasListFile = 'bias.list'
   paramStruct.stddevListFile = 'stddev.list'
   paramStruct.clwCoeffPath = 'data/regr_coeffs/'
   paramStruct.chanNumArr = STRTRIM(STRING(LINDGEN(281)+1,"(i3)"),2)
   paramStruct.chanInfoArr  =  $
      ['649.55','650.74','650.98','651.70','651.94','652.90','653.14','653.39','654.11','654.35','654.59','655.08',$
       '655.81','656.05','656.54','658.00','658.74','658.98','659.48','661.70','661.95','662.45','662.69','662.94',$
       '663.69','664.44','664.69','665.94','666.19','666.70','666.95','667.20','667.45','667.71','667.96','668.21',$
       '668.47','668.72','668.97','669.48','669.73','669.99','670.50','672.03','672.29','673.57','673.83','674.34',$
       '675.12','675.38','676.16','676.67','676.93','677.46','678.24','678.50','680.07','680.33','681.39','681.65',$
       '689.42','689.69','691.05','691.32','692.68','692.96','694.33','694.60','695.15','695.98','696.81','697.64',$
       '697.91','698.19','698.75','699.03','699.30','699.58','700.14','700.70','700.98','701.54','702.39','702.67',$
       '703.79','704.36','706.06','706.91','707.77','708.63','709.49','710.93','711.22','712.66','714.11','714.40',$
       '715.86','721.76','722.05','722.95','723.25','724.44','724.74','726.24','727.75','734.07','735.30','735.61',$
       '737.15','738.70','742.14','743.40','745.93','747.52','752.97','755.24','759.48','793.07','801.00','804.29',$
       '809.08','820.73','843.80','871.20','917.21','918.65','937.81','948.08','965.32','979.02','1001.27','1005.15',$
    '1008.18','1010.36','1012.99','1016.52','1020.96','1030.41','1034.96','1036.34','1036.80','1039.10','1040.03','1040.95',$
    '1042.34','1055.97','1059.31','1061.23','1061.71','1063.16','1063.64','1065.08','1068.48','1072.38','1074.34','1092.31',$
    '1103.06','1106.69','1114.53','1123.02','1131.08','1135.43','1216.84','1218.36','1228.09','1236.40','1237.97','1251.21',$
    '1285.32','1291.56','1310.61','1315.90','1330.81','1334.44','1339.55','1345.17','1357.09','1367.11','1377.28','1381.07',$
    '1392.00','1396.98','1402.00','1407.62','1419.57','1427.07','1432.31','1437.01','1441.73','1468.66','1471.74','1476.08',$
    '1484.20','1493.04','1498.78','1502.64','1513.66','1518.90','1520.87','1524.17','1542.27','1544.30','1547.70','1551.80',$
    '1553.85','1555.92','1563.52','1567.70','1569.80','1571.90','1576.13','1586.06','1598.30','1604.85','2181.25','2182.16',$
    '2183.97','2184.88','2187.60','2188.51','2191.25','2195.83','2196.74','2197.66','2223.68','2229.34','2230.28','2235.97',$
    '2239.77','2248.39','2252.24','2378.16','2379.13','2380.10','2382.04','2383.02','2384.96','2385.94','2386.91','2387.89',$
    '2388.87','2389.84','2390.82','2391.80','2392.78','2393.76','2394.75','2395.73','2396.71','2397.70','2398.68','2399.67',$
    '2400.66','2401.64','2406.59','2412.56','2419.56','2445.92','2450.02','2454.14','2465.52','2491.79','2500.31','2513.20',$
    '2531.68','2540.47','2560.85','2600.21','2603.38','2607.60','2610.78','2616.09','2622.50','2632.18','2637.58','2639.75',$
    '2641.92','2648.46','2656.12','2657.23','2663.84']
   paramStruct.freq_unit     = 'cm!U-1!N'  ; should be postscript font
   paramStruct.minBT_Values  = FLTARR(281) + 30.
   paramStruct.maxBT_Values  = FLTARR(281) + 340.
   paramStruct.maxDTb_Values = FLTARR(281) + 20.
   paramStruct.chPlotArr     = INDGEN(100)
   paramStruct.date          = '2014-10-05'

   ; AIRS 281 subset 
   paramStruct.radListFile1 = $
      '/disks/data086/emaddy/dat/observation_assessment_tool/' + $
      'scripts/lists/obs_rad_20141005_aqua_airs.list'
   paramStruct.radListFile2 = $
      '/disks/data086/emaddy/dat/observation_assessment_tool/' + $
      'scripts/lists/FWD_NWP_ECMWF_20141005_aqua_airs.list'
   paramStruct.sceneListFile = $
      '/disks/data086/emaddy/dat/observation_assessment_tool/' +$ 
      'scripts/lists/NWP_ECMWF_20141005_aqua_airs.list'
   paramStruct.sensorName = 'AQUA_AIRS'
   paramStruct.sensorID = 'AQUA'
   paramStruct.imageDir     = './images/aqua_airs/'
   paramStruct.histogramOptions.trimOption  = INTARR(281) + 2
   paramStruct.histogramOptions.trimValue   = FLTARR(281) + 1.
   ; turn off clear filtering using histogram
   ; useforclear = [0, 0, 0 ..., 0]
   paramStruct.histogramOptions.useforclear = [LONARR(281)]

END
