                                                       NLay: 100
                                                       NLev: 101
                                                      NChan:   3
                                                 NAngleBins:  10
                                            Angle Bin Range: -66 -52 -39 -26 -13   0  13  26  39  52  66
                                                      CFREQ:     23.8000     31.4000     50.3000
                                               Polarization:  2  2  3
                                     Layer-based press grid:    0.011    0.027    0.057    0.107    0.181    0.285    0.425    0.610    0.845    1.136    1.492    1.920    2.427    3.020    3.708    4.498    5.399    6.417    7.561    8.839   10.258   11.826   13.552   15.444   17.508   19.753   22.188   24.818   27.652   30.697   33.963   37.454   41.178   45.144   49.358   53.827   58.557   63.557   68.833   74.390   80.236   86.376   92.817   99.565  106.627  114.007  121.712  129.746  138.115  146.826  155.881  165.287  175.048  185.169  195.655  206.508  217.734  229.337  241.321  253.689  266.444  279.591  293.131  307.068  321.406  336.146  351.292  366.845  382.809  399.184  415.972  433.176  450.797  468.836  487.296  506.175  525.476  545.199  565.346  585.916  606.909  628.326  650.166  672.430  695.116  718.225  741.757  765.709  790.080  814.871  840.079  865.704  891.743  918.195  945.057  972.329 1000.008 1028.090 1056.574 1085.458
                                     Level-based press grid:    0.005    0.016    0.038    0.077    0.137    0.224    0.345    0.506    0.714    0.975    1.297    1.687    2.153    2.701    3.340    4.077    4.920    5.878    6.957    8.165    9.512   11.004   12.649   14.456   16.432   18.585   20.922   23.453   26.183   29.121   32.274   35.651   39.257   43.100   47.188   51.528   56.126   60.989   66.125   71.540   77.240   83.231   89.520   96.114  103.017  110.237  117.777  125.646  133.846  142.385  151.266  160.496  170.078  180.018  190.320  200.989  212.028  223.441  235.234  247.408  259.969  272.919  286.262  300.000  314.137  328.675  343.618  358.966  374.724  390.893  407.474  424.470  441.882  459.712  477.961  496.630  515.720  535.232  555.167  575.525  596.306  617.511  639.140  661.192  683.667  706.565  729.886  753.628  777.790  802.371  827.371  852.788  878.620  904.866  931.524  958.591  986.067 1013.948 1042.232 1070.917 1100.000
        ----------------------------------------------------
                             Regression-based Algorithm for:                           clw
     Surface Background [0:ocean,1:sea-ice, 2:Land, 3:Snow]:   2
                                            AngleBin Center:   1
                          Number of element(s) for this EDR:   1
                            Number of Independent variables:   5
                                      Independent variables: TBs + abs(angle) + CLW + Lati
                                      Channels Indexes Used:  1  2 16
                                       TB Form Indexes Used:  0  0  0
   Regression stability [0:success, 1:error, 2:small pivot]: -99
                 Multilinear-Regreesion Perf. (correlation):    -99.0000
            Element#   1
 a0,1,2...n:   -99.00000   -99.00000   -99.00000   -99.00000   -99.00000   -99.00000
      corr.:   -99.00000   -99.00000   -99.00000   -99.00000   -99.00000
        ----------------------------------------------------
                             Regression-based Algorithm for:                           clw
     Surface Background [0:ocean,1:sea-ice, 2:Land, 3:Snow]:   2
                                            AngleBin Center:   2
                          Number of element(s) for this EDR:   1
                            Number of Independent variables:   5
                                      Independent variables: TBs + abs(angle) + CLW + Lati
                                      Channels Indexes Used:  1  2 16
                                       TB Form Indexes Used:  0  0  0
   Regression stability [0:success, 1:error, 2:small pivot]: -99
                 Multilinear-Regreesion Perf. (correlation):    -99.0000
            Element#   1
 a0,1,2...n:   -99.00000   -99.00000   -99.00000   -99.00000   -99.00000   -99.00000
      corr.:   -99.00000   -99.00000   -99.00000   -99.00000   -99.00000
        ----------------------------------------------------
                             Regression-based Algorithm for:                           clw
     Surface Background [0:ocean,1:sea-ice, 2:Land, 3:Snow]:   2
                                            AngleBin Center:   3
                          Number of element(s) for this EDR:   1
                            Number of Independent variables:   5
                                      Independent variables: TBs + abs(angle) + CLW + Lati
                                      Channels Indexes Used:  1  2 16
                                       TB Form Indexes Used:  0  0  0
   Regression stability [0:success, 1:error, 2:small pivot]:   0
                 Multilinear-Regreesion Perf. (correlation):      0.3647
            Element#   1
 a0,1,2...n:    -1.32507     0.01583    -0.01280    -0.01011     0.65925     0.00255
      corr.:    -0.22887    -0.25078    -0.32661     0.02654     0.13487
        ----------------------------------------------------
                             Regression-based Algorithm for:                           clw
     Surface Background [0:ocean,1:sea-ice, 2:Land, 3:Snow]:   2
                                            AngleBin Center:   4
                          Number of element(s) for this EDR:   1
                            Number of Independent variables:   5
                                      Independent variables: TBs + abs(angle) + CLW + Lati
                                      Channels Indexes Used:  1  2 16
                                       TB Form Indexes Used:  0  0  0
   Regression stability [0:success, 1:error, 2:small pivot]:   0
                 Multilinear-Regreesion Perf. (correlation):      0.2496
            Element#   1
 a0,1,2...n:    -1.51427     0.00392     0.00170    -0.01055     0.33147     0.00062
      corr.:    -0.07733    -0.08749    -0.19860    -0.02530     0.05757
        ----------------------------------------------------
                             Regression-based Algorithm for:                           clw
     Surface Background [0:ocean,1:sea-ice, 2:Land, 3:Snow]:   2
                                            AngleBin Center:   5
                          Number of element(s) for this EDR:   1
                            Number of Independent variables:   5
                                      Independent variables: TBs + abs(angle) + CLW + Lati
                                      Channels Indexes Used:  1  2 16
                                       TB Form Indexes Used:  0  0  0
   Regression stability [0:success, 1:error, 2:small pivot]:   0
                 Multilinear-Regreesion Perf. (correlation):      0.2804
            Element#   1
 a0,1,2...n:     0.23772     0.01827    -0.01537    -0.00936    -1.05132    -0.00068
      corr.:    -0.15181    -0.15919    -0.25157    -0.02996    -0.04166
        ----------------------------------------------------
                             Regression-based Algorithm for:                           clw
     Surface Background [0:ocean,1:sea-ice, 2:Land, 3:Snow]:   2
                                            AngleBin Center:   6
                          Number of element(s) for this EDR:   1
                            Number of Independent variables:   5
                                      Independent variables: TBs + abs(angle) + CLW + Lati
                                      Channels Indexes Used:  1  2 16
                                       TB Form Indexes Used:  0  0  0
   Regression stability [0:success, 1:error, 2:small pivot]:   0
                 Multilinear-Regreesion Perf. (correlation):      0.2760
            Element#   1
 a0,1,2...n:    -3.43235    -0.01923     0.01827    -0.00538     2.55173     0.00146
      corr.:    -0.12638    -0.12386    -0.21542     0.02119     0.15918
        ----------------------------------------------------
                             Regression-based Algorithm for:                           clw
     Surface Background [0:ocean,1:sea-ice, 2:Land, 3:Snow]:   2
                                            AngleBin Center:   7
                          Number of element(s) for this EDR:   1
                            Number of Independent variables:   5
                                      Independent variables: TBs + abs(angle) + CLW + Lati
                                      Channels Indexes Used:  1  2 16
                                       TB Form Indexes Used:  0  0  0
   Regression stability [0:success, 1:error, 2:small pivot]: -99
                 Multilinear-Regreesion Perf. (correlation):    -99.0000
            Element#   1
 a0,1,2...n:   -99.00000   -99.00000   -99.00000   -99.00000   -99.00000   -99.00000
      corr.:   -99.00000   -99.00000   -99.00000   -99.00000   -99.00000
        ----------------------------------------------------
                             Regression-based Algorithm for:                           clw
     Surface Background [0:ocean,1:sea-ice, 2:Land, 3:Snow]:   2
                                            AngleBin Center:   8
                          Number of element(s) for this EDR:   1
                            Number of Independent variables:   5
                                      Independent variables: TBs + abs(angle) + CLW + Lati
                                      Channels Indexes Used:  1  2 16
                                       TB Form Indexes Used:  0  0  0
   Regression stability [0:success, 1:error, 2:small pivot]: -99
                 Multilinear-Regreesion Perf. (correlation):    -99.0000
            Element#   1
 a0,1,2...n:   -99.00000   -99.00000   -99.00000   -99.00000   -99.00000   -99.00000
      corr.:   -99.00000   -99.00000   -99.00000   -99.00000   -99.00000
        ----------------------------------------------------
                             Regression-based Algorithm for:                           clw
     Surface Background [0:ocean,1:sea-ice, 2:Land, 3:Snow]:   2
                                            AngleBin Center:   9
                          Number of element(s) for this EDR:   1
                            Number of Independent variables:   5
                                      Independent variables: TBs + abs(angle) + CLW + Lati
                                      Channels Indexes Used:  1  2 16
                                       TB Form Indexes Used:  0  0  0
   Regression stability [0:success, 1:error, 2:small pivot]: -99
                 Multilinear-Regreesion Perf. (correlation):    -99.0000
            Element#   1
 a0,1,2...n:   -99.00000   -99.00000   -99.00000   -99.00000   -99.00000   -99.00000
      corr.:   -99.00000   -99.00000   -99.00000   -99.00000   -99.00000
        ----------------------------------------------------
                             Regression-based Algorithm for:                           clw
     Surface Background [0:ocean,1:sea-ice, 2:Land, 3:Snow]:   2
                                            AngleBin Center:  10
                          Number of element(s) for this EDR:   1
                            Number of Independent variables:   5
                                      Independent variables: TBs + abs(angle) + CLW + Lati
                                      Channels Indexes Used:  1  2 16
                                       TB Form Indexes Used:  0  0  0
   Regression stability [0:success, 1:error, 2:small pivot]: -99
                 Multilinear-Regreesion Perf. (correlation):    -99.0000
            Element#   1
 a0,1,2...n:   -99.00000   -99.00000   -99.00000   -99.00000   -99.00000   -99.00000
      corr.:   -99.00000   -99.00000   -99.00000   -99.00000   -99.00000
